<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/test"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enhancing Market Access for Indian Farmers: A Pointwise Guide for Sustainable Agriculture"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#303F9F"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/introTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="Market access is a critical aspect of a farmer's success, influencing both selling and purchasing decisions. Indian farmers, with diverse agricultural practices, need effective strategies to navigate the market efficiently. This guide offers pointwise suggestions on how Indian farmers can access markets for selling and buying crop products, seeds, and more while promoting sustainability."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/marketsales"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <!-- Section 1 -->
        <TextView
            android:id="@+id/section1TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Farmer Producer Organizations (FPOs):"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <!-- Subsection a -->
        <TextView
            android:id="@+id/subsection1aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formation: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection1aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join or establish FPOs to collectively sell produce, reducing individual vulnerabilities."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection1a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benifits: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection1a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FPOs provide collective bargaining power, access to government schemes, and shared resources."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>


        <!-- Section 2 -->
        <TextView
            android:id="@+id/section2TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Digital Agriculture Platforms:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection2aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Marketplaces: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection2aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utilize digital platforms for buying and selling crops, connecting with buyers and sellers nationwide."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/subsection2a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agri-Tech Apps: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection2a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore apps that provide real-time market prices, weather forecasts, and agricultural advice."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Subsection b -->


        <TextView
            android:id="@+id/section3TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Government e-Marketing (e-NAM):"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <!-- Subsection a -->
        <TextView
            android:id="@+id/subsection3aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enrollment: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection3aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register on the e-NAM platform for online trading of agricultural commodities."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection3a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benefits: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection3a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access to a larger market, transparent pricing, and reduced middlemen intervention."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>






        <TextView
            android:id="@+id/section4TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Cooperative Marketing Societies: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cooperatives"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/subsection4aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collaboration: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection4aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engage with cooperative marketing societies for bulk selling, procurement, and shared marketing resources."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection4a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risk Mitigation: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection4a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pool resources to manage market risks collectively."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/section5TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Crop Diversification for Market Demand:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection5aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research Market Trends: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection5aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identify crops with high demand and better prices in the market."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection5a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diversification:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection5a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Introduce new crops based on market trends while considering environmental sustainability."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>



        <TextView
            android:id="@+id/section6TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Contract Farming Agreements:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection6aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partnerships: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection6aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collaborate with agribusiness firms through contract farming."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection6a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risk Sharing: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection6a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share risks and benefits with the contracting firm, ensuring a stable market for produce."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>



        <TextView
            android:id="@+id/section7TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Certification for Organic Farming:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/organicfarming"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/subsection7aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adopt Organic Practices: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection7aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shift towards organic farming methods."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection7a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certification: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection7a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtain organic certifications to access premium markets and eco-conscious consumers."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/section8TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Agro-Processing and Value Addition:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection8aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Processing Units: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection8aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Establish or collaborate with agro-processing units to add value to raw produce."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection8a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Diversification: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection8a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create processed products for a diverse market range."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/section9TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Social Media and Direct Marketing: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/socialmediaaccess"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/subsection9aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Online Presence: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection9aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Leverage social media for direct marketing to consumers."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection9a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local Networks: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection9a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with local communities through direct sales, promoting sustainability and community support."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/section10TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Financial Inclusion and Micro-Credit: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection10aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microfinance Institutions: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection10aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engage with microfinance institutions for financial support."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection10a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Investment in Sustainable Practices: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection10a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use micro-credit for sustainable farming practices and infrastructure development."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/section11TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. Training and Capacity Building: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subsection11aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market Intelligence Workshops: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection11aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attend workshops to understand market trends and demands."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection11a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill Development: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection11a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Enhance negotiation and marketing skills for better market access."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/section12TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. Government Schemes and Subsidies: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/governmentschemes"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/subsection12aTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Awareness: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection12aContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay informed about government schemes for market access and subsidies."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/subsection12a2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compliance: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/subsection12a2ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhere to guidelines to benefit from subsidies and market support."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>




        <TextView
            android:id="@+id/conclusionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conclusion: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#303F9F"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/conclusionContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market access is pivotal for the prosperity of Indian farmers. By adopting these pointwise strategies, farmers can not only enhance their market access but also contribute to sustainable agricultural practices. These approaches empower farmers to navigate markets efficiently, ensuring economic success while maintaining environmental and social sustainability."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>







        <!-- ... (similar TextViews for subsection 2b content) -->

        <!-- Section 3, 4 ... (similar structure) -->

    </LinearLayout>
</ScrollView>
